    <!DOCTYPE html>  
    <html>  
    <head>  
        <meta charset="utf-8" />  
        <title>Image Slider</title>  
        <link rel="stylesheet" href="ImageSlider.css"> 
    </head>  
    <body>
       <div class="page"> 
        <div class="slidercontainer">  
            <div class="showSlide fade">  
                <img src="images/C1.jpg" />  
                <div class="content">
                  <h1>Programming</h1>
                    <p class ="lead">
                    Transition animations not supported in Internet Explorer 8 & 9
                    Bootstrap exclusively uses CSS3 for its animations, but Internet Explorer 8 & 9 don't support the necessary CSS properties. Thus, there are no slide transition animations when using these browsers. We have intentionally decided not to include jQuery-based fallbacks for the transitions.
                    </p>
                </div>  
            </div>  
            <div class="showSlide fade">  
                <img src="images/C2.jpg" />  
                <div class="content">
                  <h1>Design</h1>
                  <p class ="lead">
                  Transition animations not supported in Internet Explorer 8 & 9
                  Bootstrap exclusively uses CSS3 for its animations, but Internet Explorer 8 & 9 don't support the necessary CSS properties. Thus, there are no slide transition animations when using these browsers. We have intentionally decided not to include jQuery-based fallbacks for the transitions.
                  </p>
                </div>  
            </div>  
      
            <div class="showSlide fade">  
                <img src="images/C3.jpg" />  
                <div class="content">
                  <h1>Working</h1>
                  <p class ="lead">
                  Transition animations not supported in Internet Explorer 8 & 9
                  Bootstrap exclusively uses CSS3 for its animations, but Internet Explorer 8 & 9 don't support the necessary CSS properties. Thus, there are no slide transition animations when using these browsers. We have intentionally decided not to include jQuery-based fallbacks for the transitions.
                  </p>
                </div>  
            </div>  
            <div class="showSlide fade">  
                <img src="images/C4.jpg" />  
                <div class="content">
                  <h1>Selling</h1>
                  <p class ="lead">
                  Transition animations not supported in Internet Explorer 8 & 9
                  Bootstrap exclusively uses CSS3 for its animations, but Internet Explorer 8 & 9 don't support the necessary CSS properties. Thus, there are no slide transition animations when using these browsers. We have intentionally decided not to include jQuery-based fallbacks for the transitions.
                  </p>

                </div>  
            </div>  
           
            <a class="left" onclick="nextSlide(-1)">❮</a>  
            <a class="right" onclick="nextSlide(1)">❯</a>  
        </div>  
       </div>
      <script type="text/javascript" src="ImageSlider.js"></script> 
    </body>  
    </html>   